{
  "name": "bootcamp-treinos-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Denise Oliveira",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
